Парсер объявлений о недвижимости с Авито.

Получено содержимое файла config.json. 
Ссылка: http://www.avito.ru/nizhniy_novgorod/kvartiry/sdam 
Кол-во страниц: 3 
Таймаут ожидания: 3сек.

!!! Произошла смена прокси-адреса на 219.255.197.90:3128. Фальшивый user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
Авито выдал ошибку 403!
!!! Произошла смена прокси-адреса на 101.99.22.40:3128. Фальшивый user-agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.90 Safari/537.36
Первая страница загружена. Будет обработано 3 из 116 стр. - около 150 объявлений

200
